server.port=9898
spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket

logging.level.root=INFO
logging.level.rsocket=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.io.rsocket=DEBUG
